# ssmdemo

./: .gitignore  pom.xml
src/main/java/com/booy/ssm/exam/controller/: MenuController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/booy/ssm/exam/dao/: MenuDAO.java  PremissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/booy/ssm/exam/dao/mapper/: MenuMapper.xml  PremissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/booy/ssm/exam/interceptor/: LoginInterceptor.java  MenuInterceptor.java
src/main/java/com/booy/ssm/exam/pojo/: Menu.java  Role.java  User.java
src/main/java/com/booy/ssm/exam/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/booy/ssm/exam/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/booy/ssm/exam/utils/: AjaxResult.java  ExamConstants.java  MD5Utils.java  TableData.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  menu.jsp  role.jsp  user.jsp
src/main/webapp/media/layui/css/: layui.css
